SQLAlchemy>=2.0.31,<2.1
psycopg2-binary>=2.9.9
pydantic[email]>=2.0,<3.0
annotated-doc==0.0.3
annotated-types==0.7.0
bcrypt==4.1.3
python-multipart>=0.0.5,<0.0.10
anyio==4.11.0
attrs==25.4.0
beautifulsoup4==4.12.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
ecdsa==0.19.1
fastapi==0.121.1
fonttools==4.60.1
h11==0.14.0
httpcore==0.17.3
httptools==0.7.1
httpx==0.24.0
idna==3.11
iniconfig==2.3.0
kiwisolver==1.4.9
loguru==0.7.0
matplotlib==3.9.2
numpy==1.24.3
# numpy>=2.1.0 para python 3.13
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.2
# pandas==2.3.0 para python 3.13
passlib==1.7.4
pillow==12.0.0
pluggy==1.6.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.7.0
# pip install "pydantic==2.12.3" para python 3.13
pydantic_core==2.18.1
# pydantic_core==2.23.0 para python 3.13
pyparsing==3.2.5
PySocks==1.7.1
pytest==8.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.5.0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.3
rsa==4.9.1
schedule==1.2.1
selenium==4.38.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
starlette==0.49.3
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.23.1
watchfiles==1.1.1
webdriver-manager==4.0.1
websocket-client==1.9.0
websockets==15.0.1
win32_setctime==1.2.0
wsproto==1.2.0